<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body,div,ul,li,a,img{margin: 0;padding: 0;}
        ul,li{list-style: none;}
        a{text-decoration: none;}
        #wrapper{position: relative;margin: 30px auto;width: 1400px;height: 200px;}
        #banner{position:relative;width: 1400px;height: 200px;overflow: hidden;}
        .imgList{position:relative;width:5600px;height:200px;z-index: 10;overflow: hidden;}
        .imgList li{float:left;display: inline;}
        .bg{position: absolute;bottom: 0;width: 1400px;height: 40px;z-index:20;opacity: 0.4;filter:alpha(opacity=40);background: black;}
        .infoList li{display: none;}
        .indexList{position: absolute;right: 10px;bottom: 5px;z-index: 30;}
        .indexList li{float: left;margin-right: 5px;padding: 2px 4px;border: 2px solid black;background: grey;cursor: pointer;}
        .indexList .indexOn{background: red;font-weight: bold;color: white;}
        .imgList li a img{width:1400px}
    </style>
</head>
<body>
<div id="wrapper"><!-- 最外层部分 -->
    <div id="banner"><!-- 轮播部分 -->
        <ul class="imgList"><!-- 图片部分 -->
            <li><a href="#"><img src="images/1.jpg" alt="puss in boots1"></a></li>
            <li><a href="#"><img src="images/2.jpg" alt="puss in boots2"></a></li>
            <li><a href="#"><img src="images/3.jpg" alt="puss in boots3"></a></li>
            <li><a href="#"><img src="images/1.jpg" alt="puss in boots4"></a></li>
        </ul>
        <div class="bg"></div> <!-- 图片底部背景层部分-->
        <ul class="indexList"><!-- 图片右下角序号部分 -->
            <li class="indexOn">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</div>
<script type="text/javascript" src="dist/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
    var curIndex = 0, //当前index
            imgLen = $(".imgList li").length; //图片总数
    // 定时器自动变换2.5秒每次
    var autoChange = setInterval(function(){
        if(curIndex < imgLen-1){
            curIndex ++;
        }else{
            curIndex = 0;
        }
        //调用变换处理函数
        changeTo(curIndex);
    },2500);

    //对右下角按钮index进行事件绑定处理等
    $(".indexList").find("li").each(function(item){
        $(this).hover(function(){
            clearInterval(autoChange);
            changeTo(item);
            curIndex = item;
        },function(){
            autoChangeAgain();
        });
    });
    //清除定时器时候的重置定时器--封装
    function autoChangeAgain(){
        autoChange = setInterval(function(){
            if(curIndex < imgLen-1){
                curIndex ++;
            }else{
                curIndex = 0;
            }
            //调用变换处理函数
            changeTo(curIndex);
        },2500);
    }
    function changeTo(num){
//        var viewWidth = $(window).width();
        var goLeft = num * 1400;
        $(".imgList").animate({left: "-" + goLeft + "px"},500);
        $(".infoList").find("li").removeClass("infoOn").eq(num).addClass("infoOn");
        $(".indexList").find("li").removeClass("indexOn").eq(num).addClass("indexOn");
    }
</script>
</body>
</html>